<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 100px;
            height: 100px;
            background-color: papayawhip;
            border-radius: 20px;
            overflow: hidden; /*Todo lo que salga fuera de la caja , lo va a esconder*/
        }
        .card img {
             width: 100%;
        }
        .card p {
            text-align: center;
            color: red;
        }
    </style>

</head>
<body>
    
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            <p>Cat: Mich</p>
        </div>
    </section>

</body>
</html>