<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Quicksand:wght@300;500;700&display=swap"
        rel="stylesheet">


    <style>
        /*variables de css*/
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0px;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 200px;
            margin-bottom: 30px;
            justify-self: center;
            display: none;
            /*Ocultamos la imagen*/
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form a {
            text-decoration: none;
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 40px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 10px;
        }

        .secodary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            height: 40px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            margin-top: 26px;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }

            .secodary-button {
                width: inherit;
                position: absolute;
                bottom: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="./Logos/logo_yard_sale.svg" alt="Logo" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" placeholder="yourEmail@example.com" id="email" class="input input-email">

                <label for="password" class="label">Re-enter password</label>
                <input type="password" id="passwrd" placeholder="*****" class="input input-password">

                <input type="submit" name="Confirm" class="primary-button login-button">

                <a href="/">Forgot my password</a>
            </form>

            <button class="secodary-button signup-button">Sign Up</button>
        </div>
    </div>


</body>

</html>