<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Quicksand:wght@300;500;700&display=swap"
        rel="stylesheet">

    <style>
        /*variables de css*/
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0px;
        }

        .account {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
            text-align: start;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        /*Nombrar a varias clases para que hagan lo mismo*/
        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 40px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }

        @media (max-width: 640px) {
            .form-container {

                height: 100%;
            }

            .form {
                height: 100%;
                justify-content: space-evenly;
            }
            .primary-button {
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="account">
        <div class="form-container">
            <h1 class="title">My Account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" placeholder="Camila Yokoo" class="input input-name">

                    <label for="emailAddres" class="label">Email address</label>
                    <input type="email" id="email" placeholder="camilayokoo@example.com" class="input input-email">

                    <label for="password" class="label">Password</label>
                    <input type="password" placeholder="***********" class="input input-password">

                </div>
            </form>

            <input type="submit" value="Edit" class="primary-button">
        </div>
    </div>
</body>

</html>